{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "outDir": ".tmp-tests",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "src/domain/assessment/**/*.ts",
    "tests/domain/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", ".tmp-tests"]
}